*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
  background-image: url("../img/profile2.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 200vh;
width: 100%;
position: relative;
}
.nav-bar{
display: flex;
 padding: 10px;
justify-content: space-between;
  align-items: center;
  /* background-color: rgb(17, 50, 39); */
  position: relative;
}
.nav-bar img{
  width: 80px;
}
.nav-link{
 padding: 30px;
 margin: 0 20px;
}

.nav-link ul li{
/* float: right; */
list-style-type: none;
display: inline-block;
padding: 10px;
}
.fa-artstation{
  color: #EB1D36;
  padding-left: 30px;
  font-size: 60px;
}
.nav-link ul li a{
  /* padding: 30px; */
  text-decoration: none;
  color: #EB1D36;
  /* margin: 40px; */
}

.nav-link ul li a::after{
  content: "";
  width: 100%;
  height: 5px;
  /* position: absolute; */
  display: block;
  background-color: #e9e5e6;
  margin: auto;
  /* margin-left: 20px; */
}



/* .header h1{
  text-align: center;
  position: absolute;
  left: 100px;
  transform: translateY(500px);
  color:white;
  font-size: 80px;
  font-family: 'Cinzel', serif;;
} */
.font{
 position: absolute;
  transform: translateY(750px);
  left: 20%;
  top: 50%;
 font-size: 50px;
  padding: 0 20px;
  
  
  color: white;


}
.font button{
  height: 40px;
  width: 120px;
  background-color:  #EB1D36;
  border: none;
  border-radius: 20px;
  transition: transform 0.5s;
}
.font button a{
  color: white;
  text-decoration: none;
 

}
.font button:hover{
transform: translateX(-15px); 
background-color: blue;

}
/* .header button a{
  text-decoration: none;
 color: white;
} */
.row{
  display: flex;
align-items: center;
flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}
.container{
padding-left: 25px;
padding-right: 25px;
   position: relative; 
  max-width: 1300px;
}
.col-6{
 flex-basis: 45%;
 margin-top: 25px;
min-width: 300px;
}
.col-6 p{
  padding: 10px;
  text-align: justify;
}
.container h1{
  padding-top: 20px;
  font-family: 'Cinzel', serif;
}
.col-6 h2{
  padding-left: 10px;
}
.profile{
  background-color: #0F0E0E;
padding-top: 100px;
  padding-bottom: 100px;
color: white;
}
.profile img{
  width: 100%;
}
.icon{
  padding: 10px;
}
/* .about .col-6{
  box-shadow: 0px 0px 0px 1px red;
} */



      .services .brand{

font-size: 30px;
margin: 10px;
background-color: transparent;
color: #EB1D36;

border: none;
}


.services h3{
  color: white;
}
.profile .brand{


  font-size: 30px;
  margin: 10px;
  background-color: transparent;
  color: #EB1D36;
  
  border: none;


}


/* 
.fa-brands{
  font-size: 30px;
  margin: 10px;
  background-color: transparent;
  color: #bfec0b;

  border: none;
}  */


.icon button{
  background-color: transparent;
  border: none;
}
.about{
  background-color: #0F0E0E;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
}
.about img{
  width: 100%;
}
.title{
  padding-bottom: 20px;
  text-align: center;
  font-size: 35px;
  color:  #EB1D36;
}
.title h1::after{
  content: "";
  height: 5px;
  width: 100%;
  background-color: blue;
  display: block;
  /* position: absolute; */
  border-radius: 3px;
  


}
.col-6 img{
 padding-left: 50px;
 border-radius: 20px;
}
 .col-4{
  flex-basis: 33%;
  min-width: 250px;
  padding: 5px;
  box-shadow: 0 0 10px 0px pink;
  transition :transform 0.5s;
}
.col-4:hover{
  transform: translateX(-5px);
}



.services{
  background-color: #0F0E0E;
 padding-top: 100px;
  padding-bottom: 100px;
  color: white;
}
.col-4 .btn{
  height: 30px;
  width: 120px;
  border-radius: 10px;
  background-color: #EB1D36;
  border: none;
  margin-top: 5px;
 
}
.service p{
  padding: 90px;
}
.services .col-4{
  padding-bottom: 20px;
}
.col-4 .btn a{
  text-decoration: none;
  color: white;
}
#icon{
  margin-left: 150px;
}
/* .col-4, .icon ,.fa-brands{
margin-left: 10px;
} */
/* .col-4 .icon{
  font-size: 30px;
  margin: 10px;
color: #bfec0b;

margin-left: 150px;
/* } */
.fa-solid{
  /* font-size: 30px;
  margin: 10px;
color: #bfec0b;
text-align: center;
margin-left: 150px; */
} 
.col-4 h3{
  text-align: center;
} 
.col-4 p{
  text-align: justify;
}
.icon .fa-solid{
  text-align: center;
  
}
.contact{
  background-color: #0F0E0E;

 padding-bottom: 50px;
}
.testi-icon ul li{
  display: inline-block;
}
.testimonial .col-4 img{
  width: 50px;
  margin-top: 10px;
  border-radius: 50%;
}
.testimonial .col-4{
  text-align: center;
  padding: 40px 30px;
  margin-top: 20px;
  /* background-color: #bfec0b; */
 cursor: pointer;
 transition :transform 0.5s;
 box-shadow: 0 0 20px 0px pink;
}
.testimonial .col-4:hover{
  transform: translateX(-5px);
}
.testimonial{
  padding-top: 100px;
  background-color: #0F0E0E;
  padding-bottom: 100px;
}
.testimonial p{
  color: white;
}
.contact .col-6{
  min-width: 450px;
  flex-basis: 50%;
}
.contact .form{
  width: 100%;
}
.testimonial .fa-solid{
  color: white;
}
.contact .form{
  color: white;
}
#span1{
  font-size: 30px;
}
#span2{
  font-size: 30px;
}
.contact button{
  height: 40px;
  width: 120px;
  border-radius: 20px;
  background-color: #EB1D36;
}
.contact button input{
  background-color: transparent;
  border: none;
  color: white;
}
.footer{
  padding-top: 50px;
}
.footer p{
  color: white;
  padding-bottom: 30px;
}
.footer .col-3{
  flex-basis: 25%;
  min-width: 250px;
}
.footer .col-3 img{
  width: 90px;
}
/* media query start */
@media only screen and (max-width:830px) {
  .nav-bar{
   flex-direction: column;
  
  }
 
} 
@media screen and (max-width:450px){
  .col-6{
    width:50%
  }
  .nav-link{
    width: 100%;
  }

.nav-link ul{
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: center;
}





.nav-link ul li{
  display: inline-block;
}
.nav-link ul li a{

}

}